{
  "certFilename": "certificado.pfx",
  "rutEmisor": "77292701-0",
  "razonSocial": "DISTRIBUIDORA Y COMERCIAL EDUARDO VALDEBENITO MORALES SPA",
  "direccion": "YOBILO LT 1 MZ 1 1001 FRANK MARDONES NULL CORONEL",
  "email": "eduardovaldebenitomorales@gmail.com",
  "telefono": "+56 9 2696 0861",
  "apiKey": "3305-N320-6394-2659-7709",
  "certPassword": "Eduardo3004",
  "siiAmbiente": "2",
  "numeroResolucion": 80,
  "fechaResolucion": "2014-08-22",
  "folio_33": 3520,
  "folio_39": 77428,
  "folio_61": 23,
  "folio_56": 2,
  "folio_final_33": 3589,
  "folio_final_39": 116035,
  "folio_final_61": 26,
  "folio_final_56": 4,
  "caf_33_filename": "CAF_33.xml",
  "caf_61_filename": "CAF_61.xml",
  "caf_56_filename": "CAF_56.xml",
  "rutEnvia": "17445030-7",
  "caf_39_filename": "CAF_39.xml"
}
