{
  "name": "cajero",
  "version": "2.0.4",
  "description": "Valmu Cajero desktop app",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:publish": "electron-builder --win nsis --publish always"
  },
  "author": "Valmu",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.valmu.cajero",
    "productName": "Valmu Cajero",
    "artifactName": "Valmu.Cajero.Setup.${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "src/renderer/assets/logo.png",
        "to": "assets/logo.png"
      }
    ],
    "win": {
      "icon": "src/renderer/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "JavierParedesDev",
      "repo": "valmuPOS",
      "channel": "cajero",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Valmu Cajero"
    }
  }
}
